# Production Environment Variables
# Copy this file to .env and adjust values

# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_NAME=main_server
DB_USERNAME=root
DB_PASSWORD=Admin123
DB_DIALECT=mysql

# Server Configuration
PORT=9456
NODE_ENV=production
BASE_URL=http://171.244.201.165:9456

# Security
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
BCRYPT_ROUNDS=10

# Node.js Optimization for 1GB RAM
NODE_OPTIONS=--max-old-space-size=300

# Socket.IO Configuration
SOCKET_CORS_ORIGIN=*

# File Upload Configuration
UPLOAD_DIR=/usr/src/app/public/images/uploads
MAX_FILE_SIZE=5242880

# Logging
LOG_LEVEL=info